# connecting to rpi pico via j-link <3
bindto 0.0.0.0

#jlink 
source [find interface/jlink.cfg]
adapter speed 4000 
transport select swd 

# connect to core0, program is not using core1
set CHIPNAME rp2040
source [find /home/gp/tools/openocd/tcl/target/rp2040.cfg]

init 
reset halt
